/*CSS Reset */
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

/* Color sheet for all pages */
:root {
    --bg:#472D30; /* Background color */
    --accent: #772F1A; /*  */
    --text: #f8dca8;
    --primary: #EEC170; 
    --tb: #c2b66b; /* Foot and Nav */
    --secondary: #F58549; /* For buttons */
}

/* style guide */
li, a {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
}

h1, h2, h3, h4 {
    font-family: 'Libre Baskerville', sans-serif;
}

h1 {
    font-size: 24px;
    color: var(--tb);
    text-align: center;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

p {
    font-weight: bold;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    line-height: 2rem;
    text-align: center;
}

.padding {
    padding: 50px;
    max-width: 1600px;
    margin: auto;
}

.button {
    background-color: var(--tb);
    color: var(--text);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: #827a47 2px solid;
    cursor: pointer;
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    margin-top: 30px;
}

.button:hover {
    background-color: #F58549;
    transition-duration: 0.4s;
}

table {
    font-size: 20px;
    margin: auto;
    border: 4px solid darkgreen;
    justify-content: center;
    padding: 40px;
    width: 1400px;
    margin-bottom: 20px;
    font-family: 'Karla', sans-serif;
}

/* Navigation */
a {
    text-decoration: none;
    color: var(--text);    
}

a:hover {
    color: var(--bg);
    transition: color 0.5s ease-in-out;
}

a:active {
    color: var(--accent);
}

header {
    background-color: var(--tb);
    color: var(--text);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

.container img {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

/* Body */
body{
    background-color: var(--bg);
    color: var(--text);
}

.hero {
    background-image: url("/img/index/hero.png");
    background-size: cover;
    background-position: center;
}

.hero-txt {
    height: 500px;
    background-color: rgba(0, 0, 0, .6); /* semi-transparent black */
    padding: 1rem 2rem;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hero-txt h1 {
    font-size: 40px;
}

.hero-txt p {
    color: var(--secondary);
    font-size: 1.5rem;
    padding: 0 10rem;
}

.sm-hero-height {
    height: 250px;
}

.md-hero-height {
    height: 450px;
}

/* Flexbox container */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.flex-container footer {
    width: 1650px;
}

.flex-container .flex-itm {
    background-color: var(--primary);
    color: var(--accent);
    padding: 4rem;
    border-radius: 10px;
    width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.card-height {
    height: 500px;
}

.flex-itm img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
    padding: 10px;
}

.flex-itm button {
    background-color: var(--tb);
    color: var(--text);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: #827a47 2px solid;
    cursor: pointer;
}

.classes button:hover {
    background-color: #70693d;
    color: var(--text);
    border: #585330 2px solid;
    transition: background-color 0.3s ease-in-out;
}

.flex-container .restaurant {
    background-color: var(--primary);
    color: var(--accent);
    padding: 1rem;
    border-radius: 10px;
    width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 10px;
}

.restaurant img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
}

.restaurant button {
    background-color: var(--tb);
    color: var(--text);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: #827a47 2px solid;
    cursor: pointer;
}

.restaurant button:hover {
    background-color: #70693d;
    color: var(--text);
    border: #585330 2px solid;
    transition: background-color 0.3s ease-in-out;
}

.flex-container .sustainability {
    background-color: var(--primary);
    color: var(--accent);
    padding: 1rem;
    border-radius: 10px;
    width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 10px;
}

.sustainability img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
}

.sustainability button {
    background-color: var(--tb);
    color: var(--text);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: #827a47 2px solid;
    cursor: pointer;
}

.flex-container .sustainability button:hover {
    background-color: #70693d;
    color: var(--text);
    border: #585330 2px solid;
    transition: background-color 0.3s ease-in-out;
}
.flex-container .impact {
    background-color: var(--primary);
    color: var(--accent);
    padding: 1rem;
    border-radius: 10px;
    width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 10px;
}

.impact button {
    background-color: var(--tb);
    color: var(--text);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: #827a47 2px solid;
    cursor: pointer;
}

.impact button:hover {
    background-color: #70693d;
    color: var(--text);
    border: #585330 2px solid;
    transition: background-color 0.3s ease-in-out;
}

.flex-container .special {
    background-color: var(--primary);
    color: var(--accent);
    padding: 1rem;
    border-radius: 10px;
    width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 10px;
}
.special img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
}
.special button {
    background-color: var(--tb);
    color: var(--text);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: #827a47 2px solid;
    cursor: pointer;
}

.special button:hover {
    background-color: #70693d;
    color: var(--text);
    border: #585330 2px solid;
    transition: background-color 0.3s ease-in-out;
}

h2 {
    text-align: center;
    color: var(--text);
    margin: 1rem 0;
    padding: 25px;
}

.meals {
    text-align: center;
    color: var(--text);
    margin: 1rem 0;
}

/* Card Styles */
.card {
    background-color: var(--primary);
    color: var(--accent);
    border-radius: 10px;
    padding: 1rem;
    width: 500px;
    height: 700px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: space-evenly;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card p {
    font-weight: bold;
}

.card-info h3 {
    margin-bottom: 0.5rem;
}

.card-info p {
    margin-bottom: 0.5rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.values-card, .impact-card, .sustainability-card {
    background-color: var(--primary);
    color: var(--accent);
    border-radius: 10px;
    padding: 1rem;
    width: 550px;
    gap: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.values-card {
    height: 850px;
}

.impact-card {
    height: 300px;
}

.sustainability-card {
    height: 900px;
}

.wide-contact-card {
    background-color: rgba(194, 182, 107, 0.5);
    border-radius: 10px;
    padding: 1rem;
    width: 750px;
    height: 900px;
    gap: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.donation-card, .dessert-card {
    background-color: var(--primary);
    color: var(--accent);
    border-radius: 10px;
    padding: 1rem;
    width: 550px;
    height: 600px;
    gap: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dessert-card img, .class-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.class-card, .contact-card {
    background-color: var(--primary);
    color: var(--accent);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.class-card {
    width: 600px;
    height: 700px;
    justify-content: space-evenly;
}

.contact-card {
    width: 500px;
    height: 300px;
    justify-content: center;
}

/*Menu Page Styles */
/*Beverages */
 .flex-container h3 {
    text-align: center;
    color: var(--text);
    margin: 20px;
    align-items: center;
    justify-content: center;
}

.bev-container h3 {
    text-align: center;
    color: var(--text);
    margin: auto;
}

.flex-container table {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 310px;
}

.bev-table {
    border-collapse: collapse;
    margin: 2rem 0;
    display: flex;
}

.bev-table th, .bev-table td {
    border: 1px solid var(--tb);
    padding: 1.5rem;
    text-align: left;
    background-color: var(--tb);
    color: #fbeed7;
}

.bev-special p {
    font-weight: bold;
}

.bev-special h4 {
    margin: 5px;
}

.today-special h2 {
    margin: 5px;
    color: var(--accent);
}

/*Specials */
.flex-container .bev-special {
    background-color: var(--secondary);
    color: var(--accent);
    padding: 1rem;
    border-radius: 10px;
    width: 300px;
    height: 450px;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-items: center;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}
.flex-container .flex-item h1 {
    text-align: center;
    color: var(--text);
    margin: 1rem 0;
}

.flex-container .flex-item p {
    text-align: center;
    color: var(--text);
    margin: 1rem 0;
}

.flex-container.story {
    background-color: #301f21;
    color: var(--accent);
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: auto;
}

.flex-container.story p {
    text-align: left;
    padding: 0 2rem;
}

.flex-container.story h4 {
    color: var(--text);
    letter-spacing: 1.2px;
    line-height: 1.4;
}

/* Footer */
footer {
    background-color: var(--tb);
    color: var(--text);
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    margin: 0;
}

 footer img {
    width: auto;
    margin-bottom: 0.5rem;
    height: 100px;
}

footer .socials {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}

#contact-form {
    justify-content: space-evenly;
    flex-direction: column;
    display: flex;
    gap: 10px;
    font-size: 20px;
    background-color: rgba(194, 182, 107, 0.5);
    padding: 40px;
    border-radius: 20px;
    border: 5px solid darkgreen;
    max-width: 1450px;
    margin: auto;
    height: 700px;

}

input  {
    height: 50px;
    font-size: 22px;
    padding: 5px;
}

textarea {
    font-size: 22px;
}

#form-message {
    display: none;
}


/* media queries */
/* Tablet */
@media screen and (min-width: 769px) and (max-width: 1024px) {

    header {
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .hero-txt p {
        padding: 0 1rem;
    }

    table {
        border: none;
        width: 500px;
    }

    .flex-container.story {
        font-size: 14px;
        width: 575px;
    }
}

/* Mobile */
@media screen and (max-width: 425px){

header {
    flex-direction: column;
    gap: 15px;
}

nav ul {
    flex-direction: column;
    text-align: center;
    gap: 5px;
}

.md-hero-height {
    height: 500px;
}

.hero h1 {
    font-size: 18px;
}

.hero p {
    font-size: 16px;
    line-height: 35px;
}

.hero-txt {
    gap: 0;
    height: 400px;
}

.hero-txt p {
    padding: 15px;
}

.flex-container.story {
    margin: 0;
    border-radius: 0;
    width: auto;
    padding: 0;
}

.card-container {
    padding: 5px;
    border-radius: 0;
}

.values-card, .impact-card, .sustainability-card, .donation-card, .class-card {
    width: 400px;
}

.card-container img, .card img {
    width: 400px;
}

.card {
    width: 400px;
}

table {
    width: 420px;
    font-size: 16px;
    padding: 0;
}

.contact-card {
    width: 350px;
    height: 200px;
}

.wide-contact-card {
    padding: 0;
    height: 1000px;
    gap: 0;
}

.wide-contact-card h2 {
    padding: 5px;
}

.flex-container {
    gap: 30px;
    padding: 15px;
}

.flex-container .flex-itm {
    border-radius: 0;
    gap: 0;
    width: 425px;
}

footer {
    flex-direction: column;
}

}